hostname = app.biliintl.com,passport.biliintl.com
# bstar intl
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|wallet|accessory|share|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_SG$3&sim_code=52507$5

^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add|x\/v\d\/fav\/(add|del)|x\/wallet\/) url script-request-body https://raw.githubusercontent.com/AisukaYuki/rules/main/Bstar.js
https://app.biliintl.com/intl/gateway/v2/app/(relation\/modify|view\/like) url script-request-body https://raw.githubusercontent.com/AisukaYuki/rules/main/Bstar.js
https://app.biliintl.com/x/intl/member/app/sign/update.* url script-request-body https://raw.githubusercontent.com/AisukaYuki/rules/main/Bstar.js
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/ url script-request-body https://raw.githubusercontent.com/AisukaYuki/rules/main/Bstar.js
